##Firebase
    REACT_APP_FIREBASE_KEY= "AIzaSyDWBwzjuakMiUZmZQeKlW3FebDnq0Fd7AA"
    REACT_APP_FIREBASE_DOMAIN= "lanelitt-auth.firebaseapp.com"
    REACT_APP_FIREBASE_DATABASE= "https://lanelitt-auth.firebaseio.com"
    REACT_APP_FIREBASE_PROJECT_ID= "lanelitt-auth"
    REACT_APP_FIREBASE_STORAGE_BUCKET= "lanelitt-auth.appspot.com"
    REACT_APP_FIREBASE_SENDER_ID="201266287469"
